# ZaneArtesi

./: README.md
FoodRecipeTracker/: README.md  build.gradle
FoodRecipeTracker/src/main/java/major_project/: Main.java
FoodRecipeTracker/src/main/java/major_project/model/: AppEngine.java  Observers.java
FoodRecipeTracker/src/main/java/major_project/model/DB/: DBHelper.java  Database.java  DatabaseOffline.java  data.db
FoodRecipeTracker/src/main/java/major_project/model/HTTPrequests/DummyData/: ErrorDummy.java  NutrientDummy.java  SearchDummy.java
FoodRecipeTracker/src/main/java/major_project/model/HTTPrequests/InputAPI/: GetHelper.java  GetNutrientsHelper.java  GetRequestFormat.java  GetRequests.java  GetRequestsOffline.java  POSTrequests.java  POSTrequestsOffline.java  PostRequestFormat.java
FoodRecipeTracker/src/main/java/major_project/view/: AppWindow.java  BuilderHome.java  DarkMode.java  MusicHandler.java
FoodRecipeTracker/src/main/java/major_project/view/HttpMediator/: HttpHelper.java  Offline.java  Online.java
FoodRecipeTracker/src/main/java/major_project/view/ObserverClasses/: PopOutDarkMode.java  SearchResult.java
FoodRecipeTracker/src/main/resources/CSS/: DarkStyle.css  DarkStyleComboBox.css
FoodRecipeTracker/src/test/java/major_project/: CacheTest.java  CompileTotalFoodTest.java  ConstructorTests.java  DatabseTest.java  GenerateGraphTest.java  HTTPNutrientTest.java  HTTPParseTest.java  HTTPrequestFunctionTest.java  NewFeatureTest.java  ObserverTests.java  PasteBinTest.java  SetMaxesTest.java  SetterAndGetterTest.java  TestFormatOutput.java  TestObserver.java  UpdateRunningTotalTest.java
NewGameTracker/: README.md  build.gradle
NewGameTracker/src/main/java/NewGameTracker/: Launcher.java  Main.java
NewGameTracker/src/main/java/NewGameTracker/Model/: GameTrackerEngine.java  Observer.java  Player.java  WriteToFile.java
NewGameTracker/src/main/java/NewGameTracker/View/: AppWindow.java
NewGameTracker/src/main/java/NewGameTracker/View/ObserverClasses/: CountDownObserver.java  GameLogObserver.java  PenaltiesObserver.java  ScoreObserver.java  SetsObserver.java
NewGameTracker/src/main/java/NewGameTracker/View/SceneBuilders/: BuildHomeScene.java  BuildPlayerRosterScene.java  SceneBuild.java
NewGameTracker/src/test/java/NewGameTracker/: AppTest.java
(+26 files in other folders)
