plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'jacoco'
}

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.media']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.openjfx:javafx-media:18.0.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.19.0'

    testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

application {
    mainClass = 'major_project.Main'
}


//sourceSets {
//    main {
//        resources {
//            srcDirs "src/main/resources", "src/main/configs"
//        }
//    }
//}