plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'java'
}


sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls' ]
}

jar {
    manifest {
        attributes 'Main-Class': 'NewGameTracker.Main'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

application {
    mainClass = 'NewGameTracker.Main'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

